{
  "profiles": {
    "WebApp": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      //"applicationUrl": "https://testfprn.vodafone.com.fj:4345;http://localhost:5000"
    }
  }
}